
 GoldMemory v5.07 - PC Memory Diagnostic Tests (c) 1993,2000 MICHAL TULACEK
 ..........................................................................

 1. What's new
 2. Features
 3. Instalation
 4. Using and parameters
 5. Distribution package
 6. End-User Software License Agreement
 7. Registration & Contractor

 ..........................................................................

 1. What's new

 Version 5.07 (released NOV 23th 2000)

 - new design and testing kernel
 - loop/continuous mode added
 - new option /L added (force Loop/Continuous Mode)
 - elapsed time/test count added
 - new report (timestamps added,etc.)
 - new GoldMemory/FreeDOS installation added

 Version 4.60 (released JUL 19th 2000)

 - all tests optimized and new added to improve errors detection...
 - non-BIOS memory size detection added (new option: /D)
 - http://www.goldmemory.cz

 Version 4.52 (released MAR 10th 2000)

 - memory size detection bug fixed!
 - updated batch files

 Version 4.51 (released FEB 01th 2000)

 - new option /B added (skip memory subsystem benchmark)
 - full-value shareware version for evaluation
 - updated memory subsystem benchmark
 - new memory size detection

 Version 4.50 (released DEC 17th 1999)

 - new design (full screen)
 - memory subsystem benchmark added
 - internal tests optimized (better performance)
 - small bugs removed

 Version 4.42 (released OCT 27th 1999)

 - program interrupting is now faster
 - random codes removed
 - new quick test
 - added ONLY PROTECTED MODE TEST (registered version)
 - added ONLY REAL MODE TEST (registered version)
 - report file support in registered version only
 - some new internal tests included
 - small bug in report file fixed
 - documentation changed

 Version 4.31 (released JUL 16th 1999)

 - documentation changed
 - small bug removed

 Version 4.3 (released JUL 15th 1999)

 - new report (address,bits and pattern info)
 - speed testing increased (quick test)
 - several routines modified
 - some minor bugs fixed

 Version 4.2 (released MAY 15th 1999)

 - the first public version

 ..........................................................................

 2. Features

 The GoldMemory v5.07 - PC Memory Diagnostic Tests will find these errors in
 use:

 - memory fail
 - incompatibility between memory modules and a motherboard
 - a processor or a motherboard function not properly
 - incorrect memory setting into the BIOS
 - wrong working temperature of memory, motherboard, processor
 - other errors from this state

 ..........................................................................

 3. Instalation

 a) Create a new folder
    Example: C:\GM

 b) Unzip all files from archive GM507.ZIP into that folder

 c) Run INSTALL.BAT

 GoldMemory/FreeDOS Self-Booting PC Memory Diagnostic diskette for DOS/WINDOWS

 d) Turn OFF target PC for testing...
 e) Insert/Leave the GoldMemory/FreeDOS diagnostic diskette into drive A:.
 f) Turn ON target PC and boot from drive A: (BIOS Boot Sequence must be A,C)
 g) For NORMAL Test press F5 to bypass a:\autoexec.bat (QUICK Test).
    Type GM and press -ENTER-. (Or change file a:\autoexec.bat)
 h) Interrupt of testing is able by pressing ESC key.

 Or

 Start DOS compatible system (Emergency mode / Bypass configuration files)
 and run GM.EXE. The program can be run only without any memory managers,
 such as HIMEM.SYS or EMM386.EXE. Restart the computer and press Shift+F5 
 when "Starting Windows 95..." message appears.
 For Windows 98 press and hold Ctrl...Windows 98 boot menu will appear.
 Press Shift+F5 to start DOS.

 Requirements:

 - operating system DOS/WINDOWS or real mode compatible system
 - no installed memory drivers, no devices
 - FreeDOS (optional), http://www.freedos.org

 ..........................................................................

 4. Using and parameters

 Usage: GM.EXE [/Q] [/B] [/D] [/L] [FILENAME] [/?]

   None     - Normal Test (8,16,32-bit Access/Pattern)
   /Q       - Quick Test (32-bit Access/Pattern Only)
 * /B       - Skip Memory Subsystem Benchmark
   /D       - Non-BIOS Memory Size Detection
 * /L       - Force Loop/Continuous Mode
 * FILENAME - Name for Report File (default: GM.RPT)
   /?       - Help

 * = Registered Version Only

 Interrupt of testing is able by pressing ESC key.

 The time required for a complete test will depending on 
 CPU,memory type/size,cache,chipset,etc.

 Table of examples for 64MB memory size:

 CPU/Chipset/FSB                   Quick Test Time    Normal Test Time

 K6 III 3D 400/VIA MPV3/100MHz     0:12:25            1:26:00
 Duron 600/VIA KT133/100MHz        0:09:53            1:07:31
 Pentium 200MMX/SiS 5571/66MHz     0:09:07            1:02:56
 Celeron 600/82440BX/66MHz         0:08:20            0:56:48
 Pentium III 500/82440BX/100MHz    0:06:49            0:46:22


 We recommend to test a memory for a long time till
 working temperatures of memory, motherboard and
 processor are stabil.

 Example of report:

 Unregistered Shareware Version, Released: 23 NOV 2000,  (c) 2000 GoldWare CZ

 01:43  11/23/2000  Memory: 65536 KB, 80 MB/s

 Normal Test

  0:00:29/1   03F2D6F6                 --------------x- 38F8     38FA     A4
  0:02:44/1   03F2D6F6                 --------------x- ECD4     ECD6     A5
  0:05:14/1   03F2D6F4 --------------x----------------- D634E77C D636E77C A6
  0:41:16/1   03F3D6F4 --------------x----------------- 111CC17A 111EC17A B1
  0:41:18/1   03F2D6F4 --------------x----------------- 4AA8569E 4AAA569E B1
  0:41:32/1   03F2D6F4 --------------x----------------- ECF78F0C ECF58F0C 51
  0:41:34/1   03F3D6F4 --------------x----------------- 2F523244 2F503244 51
  0:42:00/1   03F3D6F6                 --------------x- 72E8     72EA     B1
  0:42:05/1   03F2D6F6                 --------------x- E65B     E659     B1
  0:42:34/1   03F2D6F6                 --------------x- AABF     AABD     51
  0:42:38/1   03F3D6F6                 --------------x- 4DF1     4DF3     51
  0:43:13/1   03F2D6F6                         ------x- E0       E2       B1
  0:43:46/1   03F3D6F6                         ------x- CE       CC       B1
  0:44:35/1   03F2D6F6                         ------x- D4       D6       51
  0:44:42/1   03F3D6F6                         ------x- A7       A5       51
  0:44:46/1   03F2D6F4 --------------x----------------- 1F47F422 1F45F422 03
  0:45:00/1   03F2D6F4 --------------x----------------- 4E5ED9B2 4E5CD9B2 B2
  0:45:42/1   03F3D6F6                 --------------x- D52E     D52C     B2
  0:46:11/1   03F3D6F6                 --------------x- 881F     881D     52
  0:47:03/1   03F2D6F6                         ------x- A5       A7       B2
  0:47:27/1   03F3D6F6                         ------x- F9       FB       B2
  0:48:00/1   03F2D6F6                         ------x- 92       90       52
  0:48:08/1   03F3D6F6                         ------x- 35       37       52
  0:49:28/1   03F3D6F6                 --------------x- 9F70     9F72     B3
  0:49:57/1   03F3D6F6                 --------------x- 697C     697E     53
  0:50:59/1   03F2D6F6                         ------x- B5       B7       B3
  0:51:00/1   03F3D6F6                         ------x- 02       00       B3
  0:51:56/1   03F2D6F6                         ------x- E1       E3       53
  0:51:58/1   03F3D6F6                         ------x- 3C       3E       53

 Elapsed Time/Test Count:   1:03:00/1

 Bad bits: 8 ------x- 16 --------------x- 32 --------------x-----------------

 TEST FAILED

 
 Legend: 

 (16-bit mode)

 0:00:29/1                    = timestamp
 03F2D6F6                     = failing memory address
 --------------x-             = failing position of bit(s)
 38F8                         = pattern written
 38FA                         = pattern readed
 A4                           = type of internal test


 For further information see at http://www.goldmemory.cz

 ..........................................................................

 5. Distribution package

 Goldmemory v5.07 package (GM507.ZIP) includes the following files:

           GM.TXT   Documentation and license agreement
           GM.URL   Internet shortcut
	   GM.EXE   GoldMemory 5.07 - PC Memory Diagnostic Tests
           GM.RPT   Example of report file
      FILE_ID.DIZ   Info file
      INSTALL.BAT   Install batch file for GoldMemory/FreeDOS
       FLOPPY.IMG   Image of GoldMemory/FreeDOS floppy disk
      RAWRITE.EXE   Utility for writing floppy disk images

 ..........................................................................

 6. End-User Software License Agreement

 Author of the GoldMemory is Michal Tulacek.

 PLEASE READ THIS DOCUMENT CAREFULLY. BY INSTALLING THE GOLDMEMORY
 SOFTWARE, YOU ARE AGREEING TO BECOME BOUND BY THE TERMS OF THIS
 AGREEMENT.IF YOU DO NOT AGREE TO THE TERMS OF THE AGREEMENT, PLEASE
 DO NOT INSTALL THE GOLDMEMORY SOFTWARE.

 Shareware
 ---------

 Anyone may use the GoldMemory unregistered shareware version during a
 test period of 30 days. Following this test period of 30 days or less,
 if you wish to continue to use the GoldMemory, you MUST register.
 The GoldMemory unregistered shareware version may be freely distributed,
 provided the distribution package is not modified.

 The author retains all title to and ownership of the
 GoldMemory and reserves all rights not expressly granted to you.

 For Use on a Single Computer
 ----------------------------

 The GoldMemory may be used by you only on a single computer by a single
 user at any one time. You may transfer from one computer to another
 computer, provided that

 (a) the GoldMemory (including any portion or copy thereof) is
     erased from the first computer, and
 (b) there is no possibility that the GoldMemory will be used
     on more than one computer at a time.

 For Use on a Multiple Computers
 -------------------------------

 The GoldMemory may be used by you on more computers if you have
 multilicense for each computer from license range.
 E.g. If you buy 5 users licence you may use for 5 computers maximum
 or less with same rights as above (For Use on a Single Computer).

 Archival Copy
 -------------

 You may make only archival copies of the GoldMemory for backup
 purposes only in support of your use of the GoldMemory on a single
 computer, provided that you reproduce on the copy all copyright and
 other proprietary rights notices included on the originals of
 the GoldMemory.

 Limitations on Using, Copying, and Modifying the Software
 ---------------------------------------------------------

 Except to the extent expressly permitted by this Agreement or by the
 laws of the jurisdiction where you acquired the GoldMemory, you may
 not use, copy or modify the GoldMemory. Nor may you sub-license any
 of your rights under this Agreement.

 Decompiling, Disassembling, or Reverse Engineering
 --------------------------------------------------

 You acknowledge that the Goldmemory contains trade secrets and other
 proprietary information of the author. Except to the extent expressly
 permitted by this Agreement or by the laws of the jurisdiction where
 you are located, you may not decompile, disassemble or otherwise
 reverse engineer the GoldMemory, or engage in any other activities
 to obtain underlying information that is not visible to the user
 in connection with normal use of the GoldMemory. In any event, you
 will notify the author of any information derived from reverse
 engineering or such other activities, and the results thereof
 will constitute the confidential information of the author that may
 be used only in connection with the GoldMemory.

 DISCLAIMER OF WARRANTY
 ----------------------

 THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS".
 NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT
 YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS,
 DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE
 USING OR MISUSING THIS SOFTWARE.

 ..........................................................................

 7. Registration & Contractor

 The GoldMemory is shareware. If you decide to register, please visit 
 http://www.goldmemory.cz and register on-line. After receiving the 
 registration request and payment, you'll get the registered version 
 via E-mail. If you register, you can use the GoldMemory legally after 
 the evaluation period. You will not be bothered with "SHAREWARE REMINDER" 
 messages and delaying countdown action disappears. Additional informations 
 about this product are available at info@goldmemory.cz and 
 http://www.goldmemory.cz.

 Thank you for using and registering GoldMemory.
